{
  "name": "Café Alejandro",
  "short_name": "Café Alejandro",
  "description": "Specialty coffee, homemade breakfasts and brunch.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F5F0",
  "theme_color": "#6F4E37",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}